{
  "name": "kuro",
  "displayName": "Kuro",
  "description": "A minimal, elegant, and modern VS Code theme inspired by sleek aesthetic",
  "version": "1.2.0",
  "publisher": "orhantugrul",
  "author": {
    "name": "Orhan Tugrul Sahin",
    "email": "hello@orhantugrul.dev",
    "url": "https://orhantugrul.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/orhantugrul/kuro"
  },
  "bugs": {
    "url": "https://github.com/orhantugrul/kuro/issues"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "color-theme",
    "dark theme",
    "minimal",
    "monochrome",
    "elegant",
    "sexy",
    "modern",
    "kuro",
    "clean"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Kuro",
        "uiTheme": "vs-dark",
        "path": "./themes/kuro-dark.json"
      }
    ]
  },
  "galleryBanner": {
    "color": "#0a0a0a",
    "theme": "dark"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.4"
  }
}
